<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 140;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #bundLImages {
                text-align: center;
            }
            #imageThird {
               width: 300;
               padding-right: 20px;
               padding-left: 20px;
               padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>BundL</h2>
            <p>BundL is a <strong>fintech</strong> startup focusing on the future of the loyalty and rewards space.</p>
            <p>BundL is a centralized debit card program that allows merchants to push personalized, targeted loyalty rewards to our users.</p>
            <p>Through our <a href="bundl_mobile_app.html">mobile app</a>, users can sign up for a BundL card and immediately receive loyalty rewards on their transactions to their favorite restaurants and retail stores</p>
            <p>Founded by my two friends and I, we've worked hard to get an iOS mobile app to beta release that currently has 25 users. 
            <br/> By partnering with card issuing company, <a href="https://aptopayments.com/">Apto Payments</a>, BundL users have: </p>
            <t/><ul>
                <li id="bulletpoints">Made over 335 Transactions with their BundL Card</li>
                <li id="bulletpoints">Spent over $4,500</li>
                <li id="bulletpoints"><strong>Earned</strong> over $205</li>
            </ul>
            <p>The beta version of BundL provides cash back where users shop the most</p>
            <br/>
            <div id="bundLImages">
                <figure>
                    <figcaption><strong>Packaging of the OG BundL card</strong></figcaption>
                    <img style="width: 40%; padding-top: 10px;" src="assets/bundL_card.png">
                </figure>
            </div>
        </div>
    </body>
</html>