<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 140;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #bundLImages {
                text-align: center;
            }
            #imageThird {
               width: 300;
               padding-right: 20px;
               padding-left: 20px;
               padding-top: 20px;
            }
            figure { 
                display: inline-block;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }    
        </style>
    </head>
    <body>
        <div id="main">
            <h2>BundL iOS Mobile App</h2>
            <p>My friend and I built all native functionality for the BundL mobile app</p>
            <p>With the beta app, users can: </p>
            <ul>
                <li id="bulletpoints">Sign up for their BundL card</li>
                <li id="bulletpoints">Add funds to their BundL card</li>
                <li id="bulletpoints">Get notifications of their Cashback earned</li>
                <li id="bulletpoints">View transaction history</li>
            </ul>
            <p>Tech Stack</p>
            <ul>
                <li id="bulletpoints">Swift for native iOS development</li>
                <li id="bulletpoints">Firebase for user auth and realtime database</li>
                <li id="bulletpoints"><a href="https://aptopayments.com/">Apto Payments</a> API for card issuing and KYC process</li>
            </ul>
            <br/>
            <div id="bundLImages">
                <figure>
                    <figcaption><strong>Homepage of BundL app</strong></figcaption>
                    <img id="imageThird" src="assets/bundL_home.png">
                </figure>
                <figure>
                    <figcaption><strong>View of BundL card within app</strong></figcaption>
                    <img id="imageThird" src="assets/bundL_apto.PNG">
                </figure>
                <figure>
                    <figcaption><strong>Notification for BundL purchase</strong></figcaption>
                    <img id="imageThird" src="assets/bundL_full_notif.PNG">
                </figure>
            </div>
        </div>
    </body>
</html>