<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 140;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #eventsImages {
                text-align: center;
            }
            #imageThird {
               width: 300;
               padding-right: 20px;
               padding-left: 20px;
               padding-bottom: 10px;
               padding-top: 20px;
            }
            .left, .right {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Events iOS app</h2>
            <p>First iOS app I developed - social app for events</p>
            <p>Users post events and other users can retweet, comment, and click "going"</p>
            <p>Definitely learned a lot the hard way with this app!</p>
            <br/>
            <div id="eventsImages">
                <figure class="left">
                    <figcaption><strong>Feed for events posted</strong></figcaption>
                    <img id="imageThird" src="assets/events_feed.png">
                </figure>
                <figure class="right">
                    <figcaption><strong>User's notification page</strong></figcaption>
                    <img id="imageThird" src="assets/events_notif.png"> 
                </figure>
                
            </div>
        </div>
    </body>
</html>