<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 200;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #footer {
                text-align: center;
            }
            #footerImg {
                width: 150;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Jack Walters</h2>
            <img id="profile" src="../assets/profile.jpg">
            <p>Developer. Competitor.</p>
            <p>Loves building software with his friends</p> 
            <h3>Roles</h3>
            <ul>
                <li id="bulletpoints">Rising Senior CS student at Johns Hopkins</li>
                <li id="bulletpoints">Co-founder and CTO of 
                    <a href="bundl.html">BundL</a></li>
                <li id="bulletpoints">Summer Software Developer at 
                    <a href="https://foodisgood.com/">Fig - Food is Good</a></li>
                <li id="bulletpoints">
                    <a href="https://hopkinssports.com/sports/baseball/roster/jack-walters/14251">Third baseman</a> 
                    on the Johns Hopkins Baseball Team
                </li>
            </ul>
            <h3>Projects</h3>
            <ul>
                <li id="bulletpoints">Sole developer of the BundL API - the backend that powers BundL. Currently provided cash back on over 335 transactions and $4,500 in transactions thus far.</li>
                <li id="bulletpoints">
                    <a href="bundl_mobile_app.html">BundL Mobile App</a>, the beta version of the iOS app.</li>
                <li id="bulletpoints">
                    <a href="recs_fig.html">Product Recommendations for Fig - Food is Good.</a>  Exciting food item recommendations for people with dietary restrictions to discover.
                </li>
                <li id="bulletpoints">Developed the 
                    <a href="plesi.html">Plesi Mobile App</a> with 4 other students. With the Plesi app, users can find local businesses and local owners can promote their businesses. </li>
                <li id="bulletpoints"><a href="events.html">Events</a> Mobile App, my first iOS learning experience.</li>
            </ul>
            <h3>Tech Stack</h3>
            <ul>
                <li id="bulletpoints"> <strong>Strong: </strong> Javascript, Typescript, Node.js, Express, SQL, Postgres, Sequelize, Swift, Java</li>
                <li id="bulletpoints"> <strong>Comfortable: </strong> Python, Pandas, HTML5, CSS, C/C++</li>
                <li id="bulletpoints"> <strong>API's: </strong> Sendgrid, Stripe Payments, Firebase Javascript Admin SDK, Firebase Swift SDK, AWS S3, Segment, Amplitude</li>

            </ul>
            <br/>
            <br/>
            <div id="footer">
                <img id="footerImg" src="../assets/bundl_logo.png" />
                <img id="footerImg" src="../assets/fig-icon-green.svg" />
                <img id="footerImg" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/90/Johns_Hopkins_Blue_Jays.svg/1200px-Johns_Hopkins_Blue_Jays.svg.png" />
            </div>
            
        </div>
        
    </body>
</html>