<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 140;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #plesiImages {
                text-align: center;
            }
            #imageThird {
               width: 300;
               padding-right: 20px;
               padding-left: 20px;
               padding-bottom: 10px;
               padding-top: 20px;
            }
            .left, .right {
                display: inline-block;
            }
            figure { 
                display: inline-block;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }          
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Plesi Android App</h2>
            <p>Developed as a part of the <strong>Hopkins User Interfaces and Mobile Applications</strong> Class, the Plesi App allows users to find new local businesses by: </p>
            <t/><ul>
                <li id="bulletpoints">Searching and filtering by business type, price range, minority owned businesses, and more.</li>
                <li id="bulletpoints">Favoriting businesses and saving them to a list.</li>
                <li id="bulletpoints">Sharing businesses with friends through quick action buttons</li>
            </ul>
            <p>Tech Stack</p>
            <t/><ul>
                <li id="bulletpoints">Java for Android Development</li>
                <li id="bulletpoints">Firebase Auth and Realtime database</li>
            </ul>
            <br/>
            <div id="plesiImages">
                <figure>
                    <figcaption><strong>Plesi navigation controller</strong></figcaption>
                    <img id="imageThird" src="assets/plesi_nav.png">
                </figure>
                <figure>
                    <figcaption><strong>Feed of local businesses</strong></figcaption>
                    <img id="imageThird" src="assets/plesi_feed.png">
                </figure>
                <figure>
                    <figcaption><strong>Filters available for search</strong></figcaption>
                    <img id="imageThird" src="assets/plesi_filter.png">
                </figure>
            </div>
        </div>
    </body>
</html>