<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 140;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #figImages {
                text-align: center;
            }
            #imageThird {
                width: 300;
                padding-right: 20px;
                padding-left: 20px;
                padding-bottom: 10px;
                padding-top: 20px;
            }
            figure { 
                display: inline-block;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }   
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Production Recommendations for <a href="https://foodisgood.com/">Fig</a> (Fig Finds)</h2>
            <p>Whether a user is new to a diet and overwhelmed by the onslaught of restrictions, </p>
            <p><strong>OR</strong></p>
            <p>a user has been living with a diet their entire life and tired of the monotonous choices of food every day ... </p>
            <br/>
            <p>Recommendations of new, exciting foods within a user's diet are extremely helpful! 
                My friend and I worked on curating and delivering food Recommendations on Fig's platform this summer. 
            </p>
            <div id="figImages">
                <figure>
                    <figcaption><strong>Fig Finds Email (Example)</strong></figcaption>
                    <img style="vertical-align: top;" id="imageThird" src="assets/fig_finds_email.png">
                </figure>
                <figure>
                    <figcaption><strong>Fig Finds in app list</strong></figcaption>
                    <img style="vertical-align: top;" id="imageThird" src="assets/fig_finds_app.png">
                </figure>
            </div>
        </div>
    </body>
</html>