<html>
    <head>
        <style type="text/css" media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #777;
            }
            #main {
                margin-top: 10px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 10px;
                padding-top: 10px;
                padding-right: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
                background-color: #FFF;
                color: #000;
            }
            #profile {
                width: 140;
                float: right;
            }
            #bulletpoints {
                padding-bottom: 5px;
            }
            #plesiImages {
                text-align: center;
            }
            #imageThird {
               width: 300;
               padding-right: 20px;
               padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h2>Production Recommendations for Fig</h2>
            <p>Whether a user is new to a diet and overwhelmed by the onslaught of restrictions,</p>
            <p>OR </p>
            <p>has been living with a diet their entire life and tired of the monotonous choices of food every day,  </p>
        </div>
    </body>
</html>